<a href="/PTpesca/">Home</a></p>
<h1>{{canadepesca.fabricante.nome}}-{{canadepesca.modelo}}</h1>
<h3>Material: {{canadepesca.material}}</h3>
<h3>Modelo: {{canadepesca.modelo}}</h3>
<h3>Peso em gramas: {{canadepesca.peso}}</h3>
<h3>Tamanho em centimetros: {{canadepesca.tamanho}}</h3>

{% if imagens %}
    <ul>
    {% for Imagem in imagens %}
	<picture>
	 <source media="(min-width:320px)" srcset={{Imagem.link}}>
	 <source media="(min-width:240px)" srcset={{Imagem.link}}>
	 <img src={{Imagem.img}} alt={{canadepesca.fabricante.nome}}-{{canadepesca.modelo}}-{{fabricante.imagem}} style="width:auto;">
	</picture>
    {% endfor %}
    </ul>
{% else %}
    <p>Nao existem imagens disponiveis.</p>
{% endif %}
