<a href="/PTpesca/">Home</a></p>
<h1>{{fabricante.nome}} Detalhes</h1>
<h3>Nacionalidade: {{fabricante.nacionalidade}}</h3>
<h3>Data de Nascimento: {{fabricante.datanasc}}</h3>
<h3>Data de Falecimento: {{fabricante.datafal}}</h3>
<h3>Canas de Pesca fabricadas:</h3>
{% if canasdepesca %}
    <ul>
    {% for Canadepesca in canasdepesca %}
        <li><a href="/PTpesca/canasdepesca/{{Canadepesca.id}}/">{{Canadepesca.modelo}}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>Sem registo de canas fabricadas.</p>
{% endif %}
