<html>
<head>
<meta charset="UTF-8">
<title>Base de Dados : Canas de Pesca</title>
</head>
<body>
<h1>Base de Dados : Canas de Pesca</h1>
<h2><a href="/PTpesca/fabricantes"> {{numFabricantes}} Fabricantes</a></h2>
<h2><a href="/PTpesca/pescadores"> {{numPescadores}} Pescadores</a></h2>
<h2><a href="/PTpesca/canasdepesca"> {{numCanasdepesca}} Canas de Pesca</a></h2>
<h2><a href="/PTpesca/pescas"> {{numPescas}} Pescas</a></h2>
<h2><a href="/PTpesca/imagens"> {{numImagens}} Imagens de Canas de Pesca</a></h2>
